



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Channel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(/static/bg.png);
            background-attachment: fixed;
            background-size: 2360px 1055px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        h1 {
            font-size:45px;
            position: absolute;
            top:180px ;
            right: 945px;
            margin-right: 50px;
            margin-bottom: 10px;
            display: block;
            text-align: center;
            color: #2652a8;
        }


        form {
            position: absolute;
            top:350px ;
            right: 945px;
            max-width:600px;
            padding: 60px;
            background-color: #ccccff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        label {
            font-size:18px;
            display: block;
            margin-bottom: 10px;
            color: #555;
        }


        select,
        input[type="number"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 10px;
        }


        p {
            color: red;
            font-size: 13px;
        }


        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }


        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Select Channel</h1>
    
    <form action="/predict" method="post">
        <label for="channel">Select a Channel:</label>
        <select id="channel" name="channel">
            {% for channel in channels %}
                <option value="{{ channel }}">{{ channel }}</option>
            {% endfor %}
        </select>
        <input type="hidden" id="file_path" name="file_path" value="{{ file_path }}">
        <label for="start_second">Start Second:</label>
        <input type="number" id="start_second" name="start_second" min="1" required>
        <label for="end_second">End Second:</label>
        <input type="number" id="end_second" name="end_second" min="1" required>
        <p>Note: Maximum range allowed is 30 seconds.</p>
        <button type="submit" onclick="return validateRange()">Submit</button>
    </form>


    <script>
        function validateRange() {
            var startSecond = parseInt(document.getElementById("start_second").value);
            var endSecond = parseInt(document.getElementById("end_second").value);
            
            if (endSecond - startSecond > 30) {
                alert("Error: Maximum range allowed is 30 seconds.");
                return false;
            }
            
            return true;
        }
    </script>
</body>
</html>
